server {
    server_name host.docker.internal;
    root /var/www/html;

    location / {
        error_page 418 = /relay_home$uri;
        if ($use_proxy = 0) {
            return 418;
        }

        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_pass http://strfry:7777;
        proxy_http_version 1.1;
        proxy_read_timeout 300s;
        proxy_connect_timeout 300s;
        proxy_send_timeout 300s;
        send_timeout 300s;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location /relay_home {
        try_files $uri $uri/ /index.html =404;
    }

    location /relay_home/.well-known/lnurlp/ {
        proxy_set_header Host getalby.com;
        proxy_ssl_server_name on;
        proxy_ssl_name getalby.com;
        proxy_pass https://getalby.com/.well-known/lnurlp/;
    }
}
