server {
    server_name host.docker.internal;
    root /var/www/html;

    location / {
        error_page 418 = /relay_home$uri;
        if ($use_proxy = 0) {
            return 418;
        }

        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_pass http://strfry:7777;
        proxy_http_version 1.1;
        proxy_read_timeout 300s;
        proxy_connect_timeout 300s;
        proxy_send_timeout 300s;
        send_timeout 300s;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location /relay_home {
        try_files $uri $uri/ /index.html =404;
    }

    listen 443 ssl http2;
    ssl_certificate /etc/letsencrypt/live/relay.nos.social/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/relay.nos.social/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}

server {
    server_name relay.nos.social;
    listen 80;

    location ^~ /.well-known/acme-challenge {
        root /var/www/certbot;
    }

    if ($host = relay.nos.social) {
        return 301 https://$host$request_uri;
    }

    return 404;
}