server {
    server_name host.docker.internal;
    root /var/www/html;

    location / {
        error_page 418 = /relay_home$uri;
        if ($use_proxy = 0) {
            return 418;
        }

        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_pass http://strfry:7777;
        proxy_http_version 1.1;
        proxy_read_timeout 300s;
        proxy_connect_timeout 300s;
        proxy_send_timeout 300s;
        send_timeout 300s;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location /relay_home {
        try_files $uri $uri/ /index.html =404;
    }

    location /relay_home/.well-known/lnurlp/danieluchio {
    default_type application/json;
    return 200 '{
        "callback": "https://pay.mainnet.galoy.io/lnurlp/danieluchio/callback",
        "minSendable": 1000,
        "maxSendable": 100000000000,
        "metadata": "[[\\"text/plain\\",\\"Payment to danieluchio\\"],[\\"text/identifier\\",\\"danieluchio@blink.sv\\"]]",
        "commentAllowed": 2000,
        "tag": "payRequest",
        "allowsNostr": true,
        "nostrPubkey": "8fe53b37518e3dbe9bab26d912292001d8b882de9456b7b08b615f912dc8bf4a"
    }';
}

}
