root /usr/local/openresty/nginx/html;

resolver 8.8.8.8;

# We redirect to stdout and stderr to get everything in docker logs
access_log /dev/stdout;
error_log /dev/stderr;

# use_proxy is a variable we use to determine whether or not to send the
# request to the nostr relay
map $http_upgrade$http_accept $use_proxy {
    default 0;
    ~*websocket 1;
    "~*application/nostr\+json" 1;
}

server {
    server_name host.docker.internal;

    location / {
        error_page 418 = /relay_home$uri;
        if ($use_proxy = 0) {
            return 418;
        }

        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_pass http://strfry:7777;
        proxy_http_version 1.1;
        proxy_read_timeout 300s;
        proxy_connect_timeout 300s;
        proxy_send_timeout 300s;
        send_timeout 300s;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location /relay_home {
        #try_files $uri $uri/ /index.html =404;
        proxy_ssl_server_name on;
        proxy_set_header Host nos-relay.webflow.io;
        proxy_pass https://nos-relay.webflow.io$request_uri;
    }

    # An example lud16 config that just redirects users to the alby wallet, this
    # way, sending to username@relay.nos.social is the same as sending to
    # username@getalby.com
    location /relay_home/.well-known/lnurlp/ {
        proxy_set_header Host getalby.com;
        proxy_ssl_server_name on;
        proxy_ssl_name getalby.com;
        proxy_pass https://getalby.com/.well-known/lnurlp/;
    }

    listen 443 ssl http2;
    ssl_certificate /etc/letsencrypt/live/relay.nos.social/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/relay.nos.social/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}

server {
    server_name relay.nos.social;
    listen 80;

    if ($host = relay.nos.social) {
        return 301 https://$host$request_uri;
    }

    return 404;
}